[tox]
envlist = py{27}

[testenv]
basepython =
    py27: python2.7
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/devel-requirements.txt
    
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
